<!DOCTYPE html>
<html lang="fr">
<!--Langage fr html-->

<head>
  <!--entête-->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/ixtal.css">
  <!--Titre de l'onglet-->
  <link rel="icon" href="../images/icones/ixtal.ico" />
  <!--Insere une image sur l'onglet de site-->
  <title>Ixtal</title>
  <!--Titre de la page-->
  <meta charset="utf-8">
  <meta name="description" content="Je vous presente sur cette page Ixtal">
</head>
<!--fin entête-->

<body>
  <!--corps-->
  <button class="mode" onclick="myFunction()">Switch mode</button>
  <!--Bouton "switch mode"-->
  <nav>
    <ul class="menu">
      <!--liste désordonnée-->
      <li>
        <!--éléments dans une liste-->
        Menu
        <ul class="sub-menu">
          <!--liste désordonnée-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="../index.html">
              <!--début texte et lien de l'élément de la liste-->
              Accueil
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./bandle.html">
              <!--début texte et lien de l'élément de la liste-->
              Bandle
            </a>
            <!--fin texte-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./bilgewater.html">
              <!--début texte et lien de l'élément de la liste-->
              Bilgewater
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./demacia.html">
              <!--début texte et lien de l'élément de la liste-->
              Demacia
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./freljord.html">
              <!--début texte et lien de l'élément de la liste-->
              Freljord
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./ionia.html">
              <!--début texte et lien de l'élément de la liste-->
              Ionia
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./neant.html">
              <!--début texte et lien de l'élément de la liste-->
              Neant
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./noxus.html">
              <!--début texte et lien de l'élément de la liste-->
              Noxus
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./obscures.html">
              <!--début texte et lien de l'élément de la liste-->
              Obscures
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./piltover.html">
              <!--début texte et lien de l'élément de la liste-->
              Piltover
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./shurima.html">
              <!--début texte et lien de l'élément de la liste-->
              Shurima
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./targon.html">
              <!--début texte et lien de l'élément de la liste-->
              Targon
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
          <li>
            <!--éléments dans une liste-->
            <a class="deco" href="./zaun.html">
              <!--début texte et lien de l'élément de la liste-->
              Zaun
            </a>
            <!--fin texte-->
          </li>
          <!--fin éléments dans une liste-->
        </ul>
      </li>
      <!--fin éléments dans une liste-->
    </ul><br>
  </nav><br>
  <!--br= saut de ligne-->
  <h1 class="titre">Ixtal</h1><br>
  <!--Titre-->
  <img class="adaptation" src="../images/fonds/ixtal.jpeg" alt="ixtal.jpeg">
  <!--Image-->
  <h2 class="histoire">Histoire</h2>
  <!--sous-titre de niveau 2-->
  <p class="recits">
    Célèbre pour sa maîtrise de la magie élémentaire,
    Ixtal fut l'une des premières nations indépendantes à se joindre à l'empire de Shurima. <br><br>
    En vérité, la culture d'Ixtal est bien plus ancienne que ça. <br><br>
    Elle appartient à la grande diaspora de l'ouest qui a donné naissance à de nombreuses civilisations, parmi
    lesquelles Buhru,
    la magnifique Helia et Targon l'ascétique. <br><br>
    Elle a probablement joué un rôle significatif dans la création des premiers Transfigurés. <br><br>
    Mais les mages d'Ixtal survécurent au Néant, et plus tard aux Darkin, en prenant leurs distances avec leurs voisins.
    <br><br>
    Ils se retranchèrent dans la nature sauvage comme derrière une forteresse. <br><br>
    Dans le chaos, ils avaient beaucoup perdu, mais ils avaient la ferme intention de préserver ce qui restait… <br><br>
    Aujourd'hui, la cité arcologique d'Ixaocan, perdue dans la jungle depuis des millénaires, perdure sans influence
    extérieure. <br><br>
    Ayant assisté de loin à la ruine des Îles bénies et aux Guerres runiques,
    les Ixtali voient toutes les autres factions de Runeterra comme des parvenus et ils utilisent leur puissante magie
    pour éloigner les intrus. <br><br>
    <!--Texte-->
  </p>

  <div id="scroll_to_top">
    <!--Met un petit bloc en bas a droite du site pour remonter en haut de la page-->
    <a href="#top"><img src="../images/icones/top.png" alt="Retourner en haut" /></a>
    <!--Met une image pour le petit bloc en bas a droite-->
  </div>

  <script src="../js/theme.js"></script>
</body>
<!--Fin du corps-->

</html>